<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title>Mis cosas favoritas</title> 
	</head>
	<body> <!--Contenido de la página web-->
        <header> <!--Encabezado de la página-->

			<div> <!--Sección de tu página-->
                <h1>Ana</h1> <!--Estilo de letra: Título-->
                <h2>Campus TECH Chicas</h2>
            </div>
            
            <nav> <!--Enlaces de navegación-->
				<a href="index.html">Casa</a> 
				<a href="favs.html">Favoritos</a> 
				<a href="about.html">Sobre mí</a> 
				<a href="contact.html">Contacto</a>
				<a href="galeria.html">Galeria</a>
			</nav>
				

        </header>

        		<!--Contenido principal-->
		<main role="main">
            
            <h1>Mis cosas favoritas</h1>
            <div>
                <!--Listas no ordenadas-->
                 <h2>Cosas que me gustan o que me gusta hacer</h2>
					<ul>
						<li> Salir con mis amigos </li>
						<li> Los día lluviosos en invierno y quedarme en mi casa viendo una peli de Netflix con una manta y palomitas. </li>
						<li> Leer </li>
						<li> Tocar el clarinete </li>
						<img src="images/clarinete.jpg" width="450" />
					</ul>
			</div>
    
                <!--Listas ordenadas-->
                <h2>Series favoritas</h2>
					<ol>
						<li> Riverdale </li> 
						<li> Stranger Things </li>
						<li> La casa de papel </li>
						<li> Élite </li>
						<li> Pequeñas mentirosas </li>
						<img src="images/favoritos.jpg" />
					</ol> 
    
                <!--Listas definidas-->
                <h2>Mis escritores favoritos</h2>
                   <dl>
						<dt> Románticos </dt>
							<dd> Megan Maxwell, Federicco Moccia </dd>
						<dt> Romance antiguo </dt>
							<dd> Johana Lindsey </dt>
						<dt> Suspense </dt>
							<dd> Blue Jeans (aunque este escritor también es de género romántico) </dd>
						<img src="images/fotolibro.jpg" width="450" />
			</div> 

		</main>
        

		<footer> <!--Pie de página-->
			<p>&#169; 2020, Ana</p>
		</footer>
	</body>
</html>